$contentCatalog=electronicsContentCatalog
$contentCatalogName=Electronics Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.sap.sapcrminvoiceaddon.constants.SapcrminvoiceaddonConstants&/sapcrminvoiceaddon/import/cockpit/cmscockpit

$addonExtensionName=sapcrminvoiceaddon


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsInvoiceAsyncComponent;Account Order Details Items Info Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountOrderDetailsAsyncInvoiceComponent.jsp;;AccountOrderDetailsInvoiceAsyncComponent
