##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;registered-products;"Register Product";
;;add-registered-products;"Registered Products listing";
;;update-register-product;"Update Registered Products";

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ProductRegistrationNavNode;"Produktregistrierung"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AccountRegisterProductsHistoryLink;"Produktregistrierung"
