##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=ru

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;crm-add-complaint;"Добавить жалобу";
;;crm-update-complaint;"Обновление жалобы";

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AccountSupportTicketHistoryLink;"Сообщение службы поддержки / жалобы"
