##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;crm-add-support-ticket;"Add Support Ticket";
;;support-tickets;"Support Tickets listing";
;;crm-update-support-ticket;"Update Support Ticket";
;;crm-add-complaint;"Add Complaint";
;;crm-update-complaint;"Update Complaint";

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;AccountSupportTicketHistoryNavNode;"Support Tickets"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AccountSupportTicketHistoryLink;"Support Tickets/Complaints"
;;AccountViewSupportTicketHistoryLink;"Manage your support tickets";
