# put localizations or messages used in your web application into this file
#
text.account.serviceOrderHistory                                = Yours Service Order
text.myaccount.sapcrmserviceorder.nodocuments.info				= No Order Found
text.myaccount.sapcrmserviceorder.id.label						= Order Number
text.myaccount.sapcrmserviceorder.type.label					= Type
text.myaccount.sapcrmserviceorder.status.label					= Status
text.myaccount.sapcrmserviceorder.price.label					= Total Price
text.myaccount.sapcrmserviceorder.startdate.label				= Start Date
text.myaccount.sapcrmserviceorder.enddate.label					= End Date
text.myaccount.sapcrmserviceorder.createdate.label				= Created Date
text.myaccount.sapcrmserviceorder.description.label				= Description


# XGRP,15: Invoice Details
text.sapcrmserviceorderaddon.serviceorder.title.details			= Service Order {0}

text.sapcrmserviceorderaddon.serviceorder.description			=  | {0}

text.sapcrmserviceorderaddon.serviceorder.info.status			= Status :

text.sapcrmserviceorderaddon.serviceorder.info.related.ibase	= IBase :

text.sapcrmserviceorderaddon.serviceorder.info.related.ticket	= Related Ticket :

text.sapcrmserviceorderaddon.serviceorder.ordertotal.gross		= Gross Value :

text.sapcrmserviceorderaddon.serviceorder.ordertotal.net		= Net Value:

text.sapcrmserviceorderaddon.serviceorder.shipping.head			= DELIVERY ADDRESS :

text.sapcrmserviceorderaddon.serviceorder.billing.head			= BILLING ADDRESS :

text.sapcrmserviceorderaddon.serviceorder.item.details.product	= Product

text.sapcrmserviceorderaddon.serviceorder.item.details.quantity	= Quantity

text.sapcrmserviceorderaddon.serviceorder.item.details.netvalue	= Net Value

text.sapcrmserviceorderaddon.serviceorder.item.details.currency	= Currency

text.sapcrmserviceorderaddon.serviceorder.item.details.status	= Status

text.sapcrmserviceorderaddon.serviceorder.item.details.scheduledate= Schedule Date

text.account.serviceOrderHistory.page.sortTitle                 = Sort by

text.account.serviceOrderHistory.page.sortTitle.sortTitle       = Sort by


text.account.serviceOrderHistory.page.sortTitle.sort.byDate     = Created Date

text.account.serviceOrderHistory.page.sortTitle.sort.byOrderNumber = Order Number       

text.account.serviceOrderHistory.page.sortTitle.totalResultsCurrPage      = {0} of {1} Orders

text.account.serviceOrderHistory.page.sortTitle.totalResultsSingleOrder = 1 Order 

text.account.serviceOrderHistory.page.sortTitle.totalResultsSinglePag = {0} Orders

text.account.serviceOrderHistory                                = Service Orders

text.account.serviceorder.serviceorderBreadcrumb                = Order {0}

# XMSG,20
text.serviceorder.page.histroy.error.message=Service orders history could not be retrieved

text.sapcrmserviceorderaddon.serviceorder.serviceticket= Related Ticket : 

text.sapcrmserviceorderaddon.serviceorder.servicecontracts=Related Service Contract


      





