#Thu, 07 Jul 2016 10:39:01 +0530
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sapservicecontractaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
sapservicecontractaddon.application-context=sapservicecontractaddon-spring.xml


storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


sapservicecontractaddon.javascript.paths.desktop=/desktop/common/js/sapservicecontractaddon.js
sapservicecontractaddon.javascript.paths.mobile=/desktop/common/js/sapservicecontractaddon.js
sapservicecontractaddon.css.paths.desktop=/desktop/common/css/sapservicecontractaddon.css
sapservicecontractaddon.css.paths.mobile=/mobile/common/css/sapservicecontractaddon.css
sapservicecontractaddon.css.paths.responsive=/responsive/common/css/sapservicecontractaddon.css


yb2bacceleratorstorefront.additionalWebSpringConfigs.sapservicecontractaddon=classpath\:/sapservicecontractaddon/web/spring/sapservicecontractaddon-web-spring.xml
yacceleratorstorefront.additionalWebSpringConfigs.sapservicecontractaddon=classpath\:/sapservicecontractaddon/web/spring/sapservicecontractaddon-web-spring.xml


yacceleratorstorefront.wro4jconfigscan.sapservicecontractaddon=true

