#Thu, 07 Jul 2016 10:39:01 +0530
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sapcrmserviceorderaddon.key=value

sapcrmserviceorderaddon.servicesorder.history.pagesize=5
sapcrmserviceorderaddon.content.import.applicationtype=b2c,b2b

# Specifies the location of the spring context file added automatically to the global platform application context.
sapcrmserviceorderaddon.application-context=sapcrmserviceorderaddon-spring.xml

sapcrmserviceorderaddon.javascript.paths.responsive=/responsive/common/js/sapcrmserviceorderaddon.js
sapcrmserviceorderaddon.css.paths.responsive=/responsive/common/css/sapcrmserviceorderaddon.css

yacceleratorstorefront.wro4jconfigscan.sapcrmserviceorderaddon=true

yb2bacceleratorstorefront.additionalWebSpringConfigs.sapcrmserviceorderaddon=classpath\:/sapcrmserviceorderaddon/web/spring/sapcrmserviceorderaddon-web-spring.xml
yacceleratorstorefront.additionalWebSpringConfigs.sapcrmserviceorderaddon=classpath\:/sapcrmserviceorderaddon/web/spring/sapcrmserviceorderaddon-web-spring.xml
