type.sapconfiguration.sapproductavailability_RFCDestination.name=RFC Destination
type.sapconfiguration.sapproductavailability_RFCDestination.description=RFC destination related to this ATP check. RFC destination configured here will override the value provided in core data. If left empty, the value given in core data will be used.
