type.sapconfiguration.sappricing_RFCDestination.name=RFC Destination
type.sapconfiguration.sappricing_RFCDestination.description=RFC destination related to this synchronous order management. RFC destination configured here will override the value provided in core data. If left empty, the value given in core data will be used.
type.SapConfiguration.sapcrmpricingprocedure.name=SAP Pricing Procedure
type.SapConfiguration.sapcrmpricingprocedure.description=SAP CRM Pricing Procedure for Synchronous Pricing
