$lang=en

INSERT_UPDATE ContractStatus;code[unique=true];name[lang=$lang]
;I1002;"Open"
;I1003;"In Process"
;I1004;"Released"
;I1005;"Completed"
;I1006;"Distributed"
;I1026;"Distribution lock"
;I1030;"Contains Errors"
;I1031;"Authorization of Zcard not OK"
;I1032;"Rejected"
;I1036;"Blocked for Printing"
;I1054;"To be distributed"
;I1056;"Distribution incorrect"
;I1087;"Document from OLTP"
;I1096;"Cancelled internally"
;I1160;"Incomplete: General"
;I1163;"Incomplete: Delivery"
;I1164;"Incomplete: Billing"
;I1165;"Incomplete: Pricing"
;I1312;"Credit Check Very Good"
;I1313;"Credit Rating Check Not OK"
;I1314;"Released After Cr. Rating Ck"
;I1381;"Document Locked"
;I1385;"Approved"
;I1386;"Rejected"
;I1387;"Request for Change to be Appr."
;I1557;"In Approval"
;I1558;"Approved"
;I1559;"Replaced"
;I1561;"Not Approved"
;I1562;"Activated"
;I1570;"Case Assigned"
;I1588;"Decision Flow Assigned"
;I1605;"Payment Request Determined"
;I1640;"Payment Request Reversed"
;I2311;"Order Modified, For Copying"
;I1037;"Main Competitor Product"
;I1055;"Quotation"
;I1073;"Fully Billed"
;I1075;"Blocked for billing"
;I1079;"Acc.  Quotation accepted"
;I1093;"Confirmed"
;I1126;"Credit Check OK"
;I1127;"Credit Check Not OK"
;I1128;"Credit Release"
;I1155;"Locked for ATP Check"
;I1156;"Released for ATP Check"
;I1421;"Partially Delivered"
;I1422;"Partial GI"
;I1423;"Complete GI"
;I1424;"Valid Letter of Credit missing"
;I1426;"Resend Item"
;I1427;"Item in Conflict"
;I1428;"Returns Complete"
;I1432;"To Be Billed (Int. Clearing)"
;I1433;"Partly Billed (Int. Clearing)"
;I1434;"Comp. Billed (Int. Clearing)"
;I1451;"Partially Inspected"
;I1452;"Fully Inspected"
;I1559;"Replaced"
;I1562;"Activated"
;I1563;"Canceled"
;I1564;"Eligible"
;I1565;"Not Eligible"
;I1566;"Accepted (SOA)"
;I1567;"Rejected (SOA)"
;I1568;"Released (SSP)"
;I1569;"Rejected (SSP)"
;I1576;"Benefit Not Entitled"
;I1596;"Reduction Item"
;I1600;"Option"
;I1615;"Requestable Item"
;I1616;"Released (PREQ)"
;I1617;"Rejected (PREQ)"
;I1621;"Released (SDP)"
;I1622;"Rejected (SDP)"
;I1674;"Invalidated"
;I1674;"Invalidated"
;I1684;"Billing Relevant (DM)"
;I1685;"Billed (DM)"
;I1686;"Reversal Relevant (DM)"
;I1687;"Reversed (DM)"
;I1688;"Obsolete (DM)"
;I2222;"Rejected by Entitlements Mgmt"
;I3010;"New Contract"
;I3031;"Contract Terminated"
;I5020;"Srv item completed by succ."
;I8865;"Opp. Competitor Won"
