# put localizations or messages used in your web application into this file
#
text.account.supporttickets.createTicket.ticketPriority=Priority
text.account.supporttickets.createTicket.ticketPriority.LOW=Low
text.account.supporttickets.createTicket.ticketPriority.HIGH=High
text.account.supporttickets.createTicket.ticketPriority.MEDIUM=Medium
text.account.supporttickets.createTicket.installedBaseId=Installed Base ID
text.account.supporttickets.createTicket.serviceOrderId=Service Order ID
text.account.supporttickets.createTicket.componentId=Component ID
text.account.createticket=Create Ticket
text.account.supporttickets.referencobject=Reference Object
text.account.supportTickets.page.sort.byCategory = Category
text.account.complaints.addComplaint = Add Complaint
text.account.complaints.updateComplaint = Update Complaint
text.account.complaints.confirmation.added=Thank you for complaint request. Your message has been sent to one of our Customer Service Agents who will contact you shortly.
text.account.complaints.createcomplaint = Create Complaint
text.account.complaints.updatecomplaint.header = Update Complaint - {0}
text.account.complaints.associatedOrder = Associated Order
text.account.complaints.complaintId = Complaint Id
text.account.supporttickets.complaints = Support Tickets/Complaints
text.account.complaints.associatedOrderEntries = Associated Entries
text.account.supporttickets.createTicket.subject=Subject
text.account.supporttickets.createTicket.message=Message
supportticket.subject.invalid=Enter a Subject.
supportticket.subject.invalid.length=The subject may not be longer than 255 characters.
supportticket.message.invalid=Enter a valid message.
supportticket.message.invalid.length=The message must not be longer than 5000 characters.
text.account.supporttickets.createTicket.ticketCategory.COMPLAINT=Complaint
text.account.supporttickets.createTicket.reasonCategory=Reason Category
