type.sapconfiguration.sapordermgmt_RFCDestination.name=RFC Destination
type.sapconfiguration.sapordermgmt_RFCDestination.description=RFC destination related to this synchronous order management. RFC destination configured here will override the value provided in core data. If left empty, the value given in core data will be used.
# XMSG
sapcrmordermgmtbol.ui.general.message001=Transaction type &1 is not a sales transaction
sapcrmordermgmtbol.ui.general.message002=Organizational data profile &1 has determination rules assigned is not correct
sapcrmordermgmtbol.ui.general.message003=Transaction type &1 is not a pure quantity or value contract
sapcrmordermgmtbol.ui.general.message004=Cannot determine partner function for partner function category &1
sapcrmordermgmtbol.ui.general.message005=Sold-to party &1 not set up for accounting using FI-CA
sapcrmordermgmtbol.ui.general.message006=Organizational data not unique
sapcrmordermgmtbol.ui.general.message007=Campaign code &1 does not exist
sapcrmordermgmtbol.ui.general.message008=Redeemed amount of gift card was changed
sapcrmordermgmtbol.ui.general.message009=Payable amount is already covered
sapcrmordermgmt.crm.ui.rfc.messages.label.crm022=Sales Org. responsible maintained is incorrect
sapcrmordermgmtbol.ui.general.message000=Document/business transaction not found
sapcrmordermgmtbol.ui.general.lineitem.message009=The item number &1 has been assigned twice.
sapcrmordermgmtbol.ui.general.message310=Enter the unit of measure.
sapcrmordermgmtbol.ui.general.message205=Availability Check: Sales Unit Missing.

sapcrmordermgmtbol.ui.general.message147=Business partner Contact Person/Sold-To Party is not specified.