#
# Import the CMS content for invoice details page
# the user of this addon should change the value of "$contentCatalog" accordingly
#

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$addonExtensionName=sapcrmb2binvoiceaddon


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountSummaryUnitDetailsListComponent;Account Summary Unit Details List Component;/WEB-INF/views/addons/sapcrmb2binvoiceaddon/responsive/pages/account/accountSummaryUnitDetailsList.jsp;;AccountSummaryUnitDetailsListComponent


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)
;;invoice;Invoice Details Page;CompanyPageTemplate;invoice


# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-invoicedetail;Body Content Slot for MyCompany Invoice Details;true;AccountInvoiceDetailsHeadlineComponent,AccountInvoiceDetailsInfoComponent,AccountInvoiceDetailShippingInfoComponent,AccountInvoiceDetailItemsComponent,AccountInvoiceOtherInformationComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='invoice'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-invoicedetail;BodyContent;;BodyContent-invoicedetail;;;


