#Tue, 12 Jul 2016 15:23:38 +0530
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sapcrminvoiceaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
sapcrminvoiceaddon.application-context=sapcrminvoiceaddon-spring.xml


storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


sapcrminvoiceaddon.javascript.paths.desktop=/desktop/common/js/sapcrminvoiceaddon.js
sapcrminvoiceaddon.javascript.paths.mobile=/desktop/common/js/sapcrminvoiceaddon.js

sapcrminvoiceaddon.javascript.paths.responsive=/desktop/common/js/sapcrminvoiceaddon.js

sapcrminvoiceaddon.css.paths.desktop=/desktop/common/css/sapcrminvoiceaddon.css
sapcrminvoiceaddon.css.paths.mobile=/mobile/common/css/sapcrminvoiceaddon.css


sapcrminvoiceaddon.css.paths.responsive=/responsive/common/css/sapcrminvoiceaddon.css
yb2bacceleratorstorefront.additionalWebSpringConfigs.sapcrminvoiceaddon=classpath\:/sapcrminvoiceaddon/web/spring/sapcrminvoiceaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.sapcrminvoiceaddon=true

yacceleratorstorefront.additionalWebSpringConfigs.sapcrminvoiceaddon=classpath\:/sapcrminvoiceaddon/web/spring/sapcrminvoiceaddon-web-spring.xml
sapcrminvoiceaddon.regex.checkInvoiceCodePattern.key=^[a-zA-Z0-9]+$ 
