# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sapcrmb2binvoiceaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
sapcrmb2binvoiceaddon.application-context=sapcrmb2binvoiceaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.sapcrmb2binvoiceaddon=classpath:/sapcrmb2binvoiceaddon/web/spring/sapcrmb2binvoiceaddon-web-spring.xml



sapcrmb2binvoiceaddon.javascript.paths.responsive=/responsive/common/js/sapcrmb2binvoiceaddon.js
sapcrmb2binvoiceaddon.css.paths.responsive=/responsive/common/css/sapcrmb2binvoiceaddon.css
