#Thu, 07 Jul 2016 10:39:01 +0530
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

productregistrationaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
productregistrationaddon.application-context=productregistrationaddon-spring.xml

productregistrationaddon.javascript.paths.responsive=/responsive/common/js/productregistrationaddon.js
productregistrationaddon.css.paths.responsive=/responsive/common/css/productregistrationaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.productregistrationaddon=classpath\:/productregistrationaddon/web/spring/productregistrationaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.productregistrationaddon=true
